:root, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.main-screen {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.left {
    position: relative;
    width: max(40%, 500px);
    background: url(./img/steven-cordes-S_rO8oOw-EU-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.left > .logo {
    position: relative;
    top: 20%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.logo > h1 {
    font-size: 3rem;
    color: white;
    margin-left: 1rem;
}

#img-caption {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: white;
    font-size: small;
}

.right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f9fafb;
}

.right > .container {
    width: 100%;
}

.alert-box {
    padding: 32px;
}

.alert-box .alert {
    padding: 2px 10px;
    border-left: solid 3px red;
}

.form-main {
    background-color: white;
    padding: 32px;
    box-shadow: 0 5px 5px 4px rgba(0, 0, 0, 0.1);
}

.form-main h3 {
    margin-top: 0;
}

.form-main > form {
    display: grid;
    gap: 30px 40px;
    grid-template-columns: 250px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

.form-main .form-label {
    display: block;
    font-size: small;
    text-transform: uppercase;
    
}

.form-main input {
    box-sizing: border-box;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    padding: 4px 8px;
    width: 100%;
    font-size: 1rem;
}

.form-footer {
    padding: 32px;
}

.form-footer .create-acc {
    background-color: #32a7ca;
    cursor: pointer;
    color: white;
    padding: .75rem 2.5rem;
    font-size: 1rem;
    font-weight: bold;
    border: transparent;
    border-radius: 5px;
    box-shadow: 2px 5px 5px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .form-main > form {
        grid-template-columns: 250px 250px;
        grid-template-rows: 1fr 1fr 1fr;
    }
}